# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_classic_git_prompt_initialized:\x1d
SETUVAR __fish_init_1_22_0:\x1d
SETUVAR __fish_init_1_50_0:\x1d
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR _fish_abbr__2D_:cd\x20\x2d
SETUVAR _fish_abbr_aa:abbr\x20\x2da
SETUVAR _fish_abbr_ab:abbr\x20\x2ds\x20\x7c\x20sort
SETUVAR _fish_abbr_b:brew
SETUVAR _fish_abbr_bca:brew\x20cask
SETUVAR _fish_abbr_bcf:brew\x20cask\x20info
SETUVAR _fish_abbr_bci:brew\x20cask\x20install
SETUVAR _fish_abbr_bcu:brew\x20cask\x20uninstall
SETUVAR _fish_abbr_bf:brew\x20info
SETUVAR _fish_abbr_bi:brew\x20install
SETUVAR _fish_abbr_bs:brew\x20search
SETUVAR _fish_abbr_bu:brew\x20uninstall
SETUVAR _fish_abbr_cdc:cd\x20\x7e/dev
SETUVAR _fish_abbr_cdd:cd\x20\x7e/Downloads
SETUVAR _fish_abbr_cdh:cd\x20\x7e
SETUVAR _fish_abbr_df:df\x20\x2dH
SETUVAR _fish_abbr_g:git\x20status\x20\x2ds
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gc:git\x20commit
SETUVAR _fish_abbr_gcb:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gch:git\x20checkout
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_gst:git\x20status\x20\x2duno
SETUVAR _fish_abbr_hd:history\x20delete
SETUVAR _fish_abbr_hi:history
SETUVAR _fish_abbr_hs:history\x20search
SETUVAR _fish_abbr_john316:http\x20\x22https\x3a//getbible\x2enet/v2/kjv/43/3\x22\x7cjq\x20\x2dj\x20\x22\x2everses\x7c\x2e\x5b\x5d\x7cselect\x28\x2everse\x3d\x3d16\x29\x7c\x5c\x22\x5c\x5c\x5c\x22\x5c\x22\x2c\x2etext\x2c\x5c\x22\x5c\x5c\x5c\x22\x20\x28\x5c\x22\x2c\x2ename\x2c\x5c\x22\x29\x5c\x22\x22
SETUVAR _fish_abbr_l:ls\x20\x2dCF
SETUVAR _fish_abbr_la:ls\x20\x2dA
SETUVAR _fish_abbr_ll:ls\x20\x2dalFh
SETUVAR _fish_abbr_ping2:ping\x20\x2dc\x202
SETUVAR _fish_abbr_ping3:ping\x20\x2dc\x203
SETUVAR _fish_abbr_ping4:ping\x20\x2dc\x204
SETUVAR _fish_abbr_s:st
SETUVAR _fish_abbr_sk:sudo\x20sh\x20\x7e/\x2ebin/sketch\x2esh
SETUVAR _fish_abbr_ta:tmux\x20attach\x20or\x20tmux\x20new
SETUVAR _fish_abbr_y:youtube\x2ddl
SETUVAR _fish_abbr_yc:youtube\x2ddl\x20\x2d\x2dno\x2dcheck\x2dcertificate
SETUVAR _fish_abbr_yh:youtube\x2ddl\x20\x2do\x20\x22\x2e/\x25\x28title\x29s\x2e\x25\x28ext\x29s\x22
SETUVAR _fish_abbr_yhc:youtube\x2ddl\x20\x2d\x2dno\x2dcheck\x2dcertificate\x20\x2do\x20\x22\x2e/\x25\x28title\x29s\x2e\x25\x28ext\x29s\x22
SETUVAR _fish_abbr_ym:youtube\x2ddl\x20\x2dx\x20\x2d\x2daudio\x2dformat\x20mp3
SETUVAR _fish_abbr_ymc:youtube\x2ddl\x20\x2dx\x20\x2d\x2daudio\x2dformat\x20mp3\x20\x2d\x2dno\x2dcheck\x2dcertificate
SETUVAR _fish_abbr_ymp:youtube\x2ddl\x20\x2dx\x20\x2d\x2daudio\x2dformat\x20mp3\x20\x2d\x2dyes\x2dplaylist\x20\x2di
SETUVAR _fish_abbr_ympc:youtube\x2ddl\x20\x2dx\x20\x2d\x2daudio\x2dformat\x20mp3\x20\x2d\x2dno\x2dcheck\x2dcertificate\x20\x2d\x2dyes\x2dplaylist\x20\x2di
SETUVAR _fish_abbr_ymph:youtube\x2ddl\x20\x2dx\x20\x2d\x2daudio\x2dformat\x20mp3\x20\x2do\x20\x22\x2e/\x25\x28title\x29s\x2e\x25\x28ext\x29s\x22\x20\x2d\x2dyes\x2dplaylist\x20\x2di
SETUVAR _fish_abbr_ymphc:youtube\x2ddl\x20\x2dx\x20\x2d\x2daudio\x2dformat\x20mp3\x20\x2d\x2dno\x2dcheck\x2dcertificate\x20\x2do\x20\x22\x2e/\x25\x28title\x29s\x2e\x25\x28ext\x29s\x22\x20\x2d\x2dyes\x2dplaylist\x20\x2di
SETUVAR _fish_abbr_yp:youtube\x2ddl\x20\x2d\x2dyes\x2dplaylist\x20\x2di
SETUVAR _fish_abbr_ypc:youtube\x2ddl\x20\x2d\x2dyes\x2dplaylist\x20\x2di\x20\x2d\x2dno\x2dcheck\x2dcertificate
SETUVAR _fish_abbr_yph:youtube\x2ddl\x20\x2do\x20\x22\x2e/\x25\x28title\x29s\x2e\x25\x28ext\x29s\x22\x20\x2d\x2dyes\x2dplaylist\x20\x2di
SETUVAR _fish_abbr_yphc:youtube\x2ddl\x20\x2d\x2dno\x2dcheck\x2dcertificate\x20\x2do\x20\x22\x2e/\x25\x28title\x29s\x2e\x25\x28ext\x29s\x22\x20\x2d\x2dyes\x2dplaylist\x20\x2di
SETUVAR fish_color_autosuggestion:555\x1eyellow
SETUVAR fish_color_command:005fd7\x1epurple
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:brmagenta
SETUVAR fish_color_error:red\x1e\x2d\x2dbold
SETUVAR fish_color_escape:cyan
SETUVAR fish_color_history_current:cyan
SETUVAR fish_color_host:\x2do\x1ecyan
SETUVAR fish_color_match:cyan
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:cyan
SETUVAR fish_color_param:00afff\x1ecyan
SETUVAR fish_color_quote:brown
SETUVAR fish_color_redirection:normal
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3dpurple
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:\x2do\x1egreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x1b\x5b32mhelp\x1b\x5b30m\x1b\x28B\x1b\x5bm\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:555\x1eyellow
SETUVAR fish_pager_color_prefix:cyan
SETUVAR fish_pager_color_progress:cyan
SETUVAR fish_user_abbreviations:\x2d\x20cd\x20\x2d\x1ecdd\x20cd\x20\x7e/Downloads\x1ecdh\x20cd\x20\x7e\x1es\x20st\x1eta\x20tmux\x20attach\x20or\x20tmux\x20new\x1el\x20ls\x20\x2dCF\x1ell\x20ls\x20\x2dalFh\x1ela\x20ls\x20\x2dA\x1eping4\x20ping\x20\x2dc\x204\x1eping2\x20ping\x20\x2dc\x202\x1eping3\x20ping\x20\x2dc\x203\x1edf\x20df\x20\x2dH\x1ega\x20git\x20add\x1egs\x20git\x20status\x1egc\x20git\x20commit\x1eg\x20git\x20status\x20\x2ds\x1egst\x20git\x20status\x20\x2duno\x1egp\x20git\x20push\x1egcb\x20git\x20checkout\x20\x2db\x1ey\x20youtube\x2ddl\x1egb\x20git\x20branch\x1esk\x20sudo\x20sh\x20\x7e/\x2ebin/sketch\x2esh\x1eyp\x20youtube\x2ddl\x20\x2d\x2dyes\x2dplaylist\x20\x2di\x1eym\x20youtube\x2ddl\x20\x2dx\x20\x2d\x2daudio\x2dformat\x20mp3\x1eymc\x20youtube\x2ddl\x20\x2dx\x20\x2d\x2daudio\x2dformat\x20mp3\x20\x2d\x2dno\x2dcheck\x2dcertificate\x1eypc\x20youtube\x2ddl\x20\x2d\x2dyes\x2dplaylist\x20\x2di\x20\x2d\x2dno\x2dcheck\x2dcertificate\x1eyc\x20youtube\x2ddl\x20\x2d\x2dno\x2dcheck\x2dcertificate\x1egch\x20git\x20checkout\x1ehs\x20history\x20search\x1ehd\x20history\x20delete\x1ehi\x20history\x1ebs\x20brew\x20search\x1eb\x20brew\x1ebi\x20brew\x20install\x1ebu\x20brew\x20uninstall\x1ebci\x20brew\x20cask\x20install\x1ebca\x20brew\x20cask\x1ebcf\x20brew\x20cask\x20info\x1ebf\x20brew\x20info\x1ebcu\x20brew\x20cask\x20uninstall\x1eab\x20abbr\x20\x2ds\x20\x7c\x20sort\x1eaa\x20abbr\x20\x2da
SETUVAR grc_plugin_execs:cat\x1ecvs\x1edf\x1ediff\x1edig\x1egcc\x1eg\x2b\x2b\x1els\x1eifconfig\x1emake\x1emount\x1emtr\x1enetstat\x1eping\x1eps\x1etail\x1etraceroute\x1ewdiff\x1eblkid\x1edu\x1ednf\x1edocker\x1edocker\x2dmachine\x1eenv\x1eid\x1eip\x1eiostat\x1elast\x1elsattr\x1elsblk\x1elspci\x1elsmod\x1elsof\x1egetfacl\x1egetsebool\x1eulimit\x1euptime\x1enmap\x1efdisk\x1efindmnt\x1efree\x1esemanage\x1esar\x1ess\x1esysctl\x1esystemctl\x1estat\x1eshowmount\x1etcpdump\x1etune2fs\x1evmstat\x1ew\x1ewho
SETUVAR pisces_pairs:\x28\x2c\x29\x1e\x5b\x2c\x5d\x1e\x7b\x2c\x7d\x1e\x22\x2c\x22\x1e\x27\x2c\x27
